{
  "name": "xulongnr.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xulongnr/xulongnr.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://xulongnr.github.io/myweb",
  "bugs": {
    "url": "https://github.com/xulongnr/xulongnr.github.io/issues"
  },
  "homepage": "https://github.com/xulongnr/xulongnr.github.io#readme"
}
